{
  "name": "nuxt-comps",
  "dependencies": {
    "@nuxt/components": "0.2.4",
    "nuxt": "latest"
  },
  "devDependencies": {
    "@nuxt/components": "^0.1.1"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "post-update": "yarn upgrade --latest"
  },
  "keywords": [],
  "description": ""
}